body {}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: cadetblue;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    place-items: center start;
    padding: 15px;
}

.greeting {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: darkcyan;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    gap: 15px;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #ddd;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 5px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.project,
.announcements,
.trending {
    padding: 10px;
}

.news {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
}